transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {AHB2AHBtop.vo}

vlog -vlog01compat -work work +incdir+C:/Users/LGdSF/Documents/ELT/TCC_AMBA/Verilogs/AHB2AHB {C:/Users/LGdSF/Documents/ELT/TCC_AMBA/Verilogs/AHB2AHB/AHB2AHBtop_TB.v}

vsim -t 1ps +transport_int_delays +transport_path_delays -L altera_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L gate_work -L work -voptargs="+acc"  AHB2AHBtop_TB

add wave *
view structure
view signals
run -all
