vendor_name = ModelSim
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/instructiondecoder/instructionmemory.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/instructiondecoder/idecoder.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/display/displaydecoder.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/ahb_top/multiplexor.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/ahb_top/decoder.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/ahb_top/ahbtop.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/ahb_top/ahbslave.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/ahb_top/ahbmaster.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/AHB2AHBtop_TB.v
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/AHB2AHBtop.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/wi199/OneDrive/Documentos/quartus tfg/AHB2AHB/db/altsyncram_04g1.tdf
design_name = AHB2AHBtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AHB2AHBtop, 1
instance = comp, \data[0]~output , data[0]~output, AHB2AHBtop, 1
instance = comp, \data[1]~output , data[1]~output, AHB2AHBtop, 1
instance = comp, \data[2]~output , data[2]~output, AHB2AHBtop, 1
instance = comp, \data[3]~output , data[3]~output, AHB2AHBtop, 1
instance = comp, \data[4]~output , data[4]~output, AHB2AHBtop, 1
instance = comp, \data[5]~output , data[5]~output, AHB2AHBtop, 1
instance = comp, \data[6]~output , data[6]~output, AHB2AHBtop, 1
instance = comp, \data[7]~output , data[7]~output, AHB2AHBtop, 1
instance = comp, \address[0]~output , address[0]~output, AHB2AHBtop, 1
instance = comp, \address[1]~output , address[1]~output, AHB2AHBtop, 1
instance = comp, \address[2]~output , address[2]~output, AHB2AHBtop, 1
instance = comp, \address[3]~output , address[3]~output, AHB2AHBtop, 1
instance = comp, \address[4]~output , address[4]~output, AHB2AHBtop, 1
instance = comp, \address[5]~output , address[5]~output, AHB2AHBtop, 1
instance = comp, \address[6]~output , address[6]~output, AHB2AHBtop, 1
instance = comp, \address[7]~output , address[7]~output, AHB2AHBtop, 1
instance = comp, \address[8]~output , address[8]~output, AHB2AHBtop, 1
instance = comp, \address[9]~output , address[9]~output, AHB2AHBtop, 1
instance = comp, \address[10]~output , address[10]~output, AHB2AHBtop, 1
instance = comp, \write~output , write~output, AHB2AHBtop, 1
instance = comp, \dout[0]~output , dout[0]~output, AHB2AHBtop, 1
instance = comp, \dout[1]~output , dout[1]~output, AHB2AHBtop, 1
instance = comp, \dout[2]~output , dout[2]~output, AHB2AHBtop, 1
instance = comp, \dout[3]~output , dout[3]~output, AHB2AHBtop, 1
instance = comp, \dout[4]~output , dout[4]~output, AHB2AHBtop, 1
instance = comp, \dout[5]~output , dout[5]~output, AHB2AHBtop, 1
instance = comp, \dout[6]~output , dout[6]~output, AHB2AHBtop, 1
instance = comp, \dout[7]~output , dout[7]~output, AHB2AHBtop, 1
instance = comp, \leitura[0]~output , leitura[0]~output, AHB2AHBtop, 1
instance = comp, \leitura[1]~output , leitura[1]~output, AHB2AHBtop, 1
instance = comp, \leitura[2]~output , leitura[2]~output, AHB2AHBtop, 1
instance = comp, \leitura[3]~output , leitura[3]~output, AHB2AHBtop, 1
instance = comp, \leitura[4]~output , leitura[4]~output, AHB2AHBtop, 1
instance = comp, \leitura[5]~output , leitura[5]~output, AHB2AHBtop, 1
instance = comp, \leitura[6]~output , leitura[6]~output, AHB2AHBtop, 1
instance = comp, \leitura[7]~output , leitura[7]~output, AHB2AHBtop, 1
instance = comp, \hready~output , hready~output, AHB2AHBtop, 1
instance = comp, \memos0[0]~output , memos0[0]~output, AHB2AHBtop, 1
instance = comp, \memos0[1]~output , memos0[1]~output, AHB2AHBtop, 1
instance = comp, \memos0[2]~output , memos0[2]~output, AHB2AHBtop, 1
instance = comp, \memos0[3]~output , memos0[3]~output, AHB2AHBtop, 1
instance = comp, \memos0[4]~output , memos0[4]~output, AHB2AHBtop, 1
instance = comp, \memos0[5]~output , memos0[5]~output, AHB2AHBtop, 1
instance = comp, \memos0[6]~output , memos0[6]~output, AHB2AHBtop, 1
instance = comp, \memos0[7]~output , memos0[7]~output, AHB2AHBtop, 1
instance = comp, \memos1[0]~output , memos1[0]~output, AHB2AHBtop, 1
instance = comp, \memos1[1]~output , memos1[1]~output, AHB2AHBtop, 1
instance = comp, \memos1[2]~output , memos1[2]~output, AHB2AHBtop, 1
instance = comp, \memos1[3]~output , memos1[3]~output, AHB2AHBtop, 1
instance = comp, \memos1[4]~output , memos1[4]~output, AHB2AHBtop, 1
instance = comp, \memos1[5]~output , memos1[5]~output, AHB2AHBtop, 1
instance = comp, \memos1[6]~output , memos1[6]~output, AHB2AHBtop, 1
instance = comp, \memos1[7]~output , memos1[7]~output, AHB2AHBtop, 1
instance = comp, \U1|pc[0]~27 , U1|pc[0]~27, AHB2AHBtop, 1
instance = comp, \resetn~input , resetn~input, AHB2AHBtop, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, AHB2AHBtop, 1
instance = comp, \U1|pc[0] , U1|pc[0], AHB2AHBtop, 1
instance = comp, \U1|pc[1]~9 , U1|pc[1]~9, AHB2AHBtop, 1
instance = comp, \U1|pc[2]~11 , U1|pc[2]~11, AHB2AHBtop, 1
instance = comp, \U1|pc[2] , U1|pc[2], AHB2AHBtop, 1
instance = comp, \U1|pc[3]~13 , U1|pc[3]~13, AHB2AHBtop, 1
instance = comp, \U1|pc[3] , U1|pc[3], AHB2AHBtop, 1
instance = comp, \U1|pc[4]~15 , U1|pc[4]~15, AHB2AHBtop, 1
instance = comp, \U1|pc[4] , U1|pc[4], AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~30 , U1|U1|memoria~30, AHB2AHBtop, 1
instance = comp, \U1|pc[5]~17 , U1|pc[5]~17, AHB2AHBtop, 1
instance = comp, \U1|pc[5] , U1|pc[5], AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~28 , U1|U1|memoria~28, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~29 , U1|U1|memoria~29, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~31 , U1|U1|memoria~31, AHB2AHBtop, 1
instance = comp, \U1|pc[6]~19 , U1|pc[6]~19, AHB2AHBtop, 1
instance = comp, \U1|pc[6] , U1|pc[6], AHB2AHBtop, 1
instance = comp, \U1|pc[7]~21 , U1|pc[7]~21, AHB2AHBtop, 1
instance = comp, \U1|pc[7] , U1|pc[7], AHB2AHBtop, 1
instance = comp, \U1|pc[8]~23 , U1|pc[8]~23, AHB2AHBtop, 1
instance = comp, \U1|pc[8] , U1|pc[8], AHB2AHBtop, 1
instance = comp, \U1|pc[9]~25 , U1|pc[9]~25, AHB2AHBtop, 1
instance = comp, \U1|pc[9] , U1|pc[9], AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~4 , U1|U1|memoria~4, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~32 , U1|U1|memoria~32, AHB2AHBtop, 1
instance = comp, \hclk~input , hclk~input, AHB2AHBtop, 1
instance = comp, \hclk~inputclkctrl , hclk~inputclkctrl, AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector1~0 , U2|slave1|Selector1~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|state.s1~feeder , U2|slave1|state.s1~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|state.s1 , U2|slave1|state.s1, AHB2AHBtop, 1
instance = comp, \U2|slave1|hreadyout , U2|slave1|hreadyout, AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector1~0 , U2|slave2|Selector1~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|state.s1 , U2|slave2|state.s1, AHB2AHBtop, 1
instance = comp, \U2|slave2|hreadyout~feeder , U2|slave2|hreadyout~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|hreadyout , U2|slave2|hreadyout, AHB2AHBtop, 1
instance = comp, \U2|multip|hreadyout , U2|multip|hreadyout, AHB2AHBtop, 1
instance = comp, \U2|multip|hreadyout~clkctrl , U2|multip|hreadyout~clkctrl, AHB2AHBtop, 1
instance = comp, \U1|pc[1] , U1|pc[1], AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~3 , U1|U1|memoria~3, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~5 , U1|U1|memoria~5, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~6 , U1|U1|memoria~6, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~7 , U1|U1|memoria~7, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~37 , U1|U1|memoria~37, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~8 , U1|U1|memoria~8, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~9 , U1|U1|memoria~9, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~10 , U1|U1|memoria~10, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~11 , U1|U1|memoria~11, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~12 , U1|U1|memoria~12, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~13 , U1|U1|memoria~13, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~14 , U1|U1|memoria~14, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~15 , U1|U1|memoria~15, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~16 , U1|U1|memoria~16, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~17 , U1|U1|memoria~17, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~18 , U1|U1|memoria~18, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~38 , U1|U1|memoria~38, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~39 , U1|U1|memoria~39, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~19 , U1|U1|memoria~19, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~20 , U1|U1|memoria~20, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~22 , U1|U1|memoria~22, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~21 , U1|U1|memoria~21, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~23 , U1|U1|memoria~23, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~24 , U1|U1|memoria~24, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~25 , U1|U1|memoria~25, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~26 , U1|U1|memoria~26, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~27 , U1|U1|memoria~27, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~33 , U1|U1|memoria~33, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~34 , U1|U1|memoria~34, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~35 , U1|U1|memoria~35, AHB2AHBtop, 1
instance = comp, \U1|U1|memoria~36 , U1|U1|memoria~36, AHB2AHBtop, 1
instance = comp, \U2|master|hwrite~0 , U2|master|hwrite~0, AHB2AHBtop, 1
instance = comp, \U2|master|hwrite , U2|master|hwrite, AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector2~0 , U2|slave2|Selector2~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|state.WRITE , U2|slave2|state.WRITE, AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector3~0 , U2|slave2|Selector3~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|state.READ , U2|slave2|state.READ, AHB2AHBtop, 1
instance = comp, \U2|slave2|single_flag~2 , U2|slave2|single_flag~2, AHB2AHBtop, 1
instance = comp, \U2|slave2|single_flag , U2|slave2|single_flag, AHB2AHBtop, 1
instance = comp, \U2|slave2|comb~0 , U2|slave2|comb~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[3]~feeder , U2|slave2|waddr[3]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[3] , U2|slave2|waddr[3], AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[0]~feeder , U2|slave2|waddr[0]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[0] , U2|slave2|waddr[0], AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[2]~feeder , U2|slave2|waddr[2]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[2] , U2|slave2|waddr[2], AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[1]~feeder , U2|slave2|waddr[1]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|waddr[1] , U2|slave2|waddr[1], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~12 , U2|slave2|mem~12, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~13 , U2|slave2|mem~13, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~1 , U2|slave2|mem~1, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~0feeder , U2|slave2|mem~0feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~0 , U2|slave2|mem~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|raddr[0]~feeder , U2|slave2|raddr[0]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|raddr[0] , U2|slave2|raddr[0], AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector69~0 , U2|slave2|Selector69~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|raddr[1] , U2|slave2|raddr[1], AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector68~0 , U2|slave2|Selector68~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|raddr[2] , U2|slave2|raddr[2], AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector67~0 , U2|slave2|Selector67~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|raddr[3] , U2|slave2|raddr[3], AHB2AHBtop, 1
instance = comp, \U2|slave2|Selector66~0 , U2|slave2|Selector66~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~2feeder , U2|slave2|mem~2feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~2 , U2|slave2|mem~2, AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector2~0 , U2|slave1|Selector2~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|state.WRITE~feeder , U2|slave1|state.WRITE~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|state.WRITE , U2|slave1|state.WRITE, AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector3~0 , U2|slave1|Selector3~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|state.READ , U2|slave1|state.READ, AHB2AHBtop, 1
instance = comp, \U2|slave1|single_flag~2 , U2|slave1|single_flag~2, AHB2AHBtop, 1
instance = comp, \U2|slave1|single_flag , U2|slave1|single_flag, AHB2AHBtop, 1
instance = comp, \U2|slave1|comb~0 , U2|slave1|comb~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|waddr[0] , U2|slave1|waddr[0], AHB2AHBtop, 1
instance = comp, \U2|slave1|waddr[1]~feeder , U2|slave1|waddr[1]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|waddr[1] , U2|slave1|waddr[1], AHB2AHBtop, 1
instance = comp, \U2|slave1|waddr[2]~feeder , U2|slave1|waddr[2]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|waddr[2] , U2|slave1|waddr[2], AHB2AHBtop, 1
instance = comp, \U2|slave1|waddr[3] , U2|slave1|waddr[3], AHB2AHBtop, 1
instance = comp, \U2|slave1|raddr[0] , U2|slave1|raddr[0], AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector69~0 , U2|slave1|Selector69~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|raddr[1] , U2|slave1|raddr[1], AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector68~0 , U2|slave1|Selector68~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|raddr[2] , U2|slave1|raddr[2], AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector67~0 , U2|slave1|Selector67~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|raddr[3] , U2|slave1|raddr[3], AHB2AHBtop, 1
instance = comp, \U2|slave1|Selector66~0 , U2|slave1|Selector66~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~12 , U2|slave1|mem~12, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~13 , U2|slave1|mem~13, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~4 , U2|slave1|mem~4, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~0feeder , U2|slave1|mem~0feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~0 , U2|slave1|mem~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~5feeder , U2|slave2|mem~5feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~5 , U2|slave2|mem~5, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~6feeder , U2|slave1|mem~6feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~6 , U2|slave1|mem~6, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~7feeder , U2|slave1|mem~7feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~7 , U2|slave1|mem~7, AHB2AHBtop, 1
instance = comp, \U2|master|state.s1~0 , U2|master|state.s1~0, AHB2AHBtop, 1
instance = comp, \U2|master|state.s1 , U2|master|state.s1, AHB2AHBtop, 1
instance = comp, \U2|master|next_state.READ~0 , U2|master|next_state.READ~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~8feeder , U2|slave2|mem~8feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~8 , U2|slave2|mem~8, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0|auto_generated|ram_block1a0 , U2|slave2|mem_rtl_0|auto_generated|ram_block1a0, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[7]~7 , U2|slave2|hrdata[7]~7, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[16]~feeder , U2|slave2|mem_rtl_0_bypass[16]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[16] , U2|slave2|mem_rtl_0_bypass[16], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[6] , U2|slave2|mem_rtl_0_bypass[6], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[7]~feeder , U2|slave2|mem_rtl_0_bypass[7]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[7] , U2|slave2|mem_rtl_0_bypass[7], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[5] , U2|slave2|mem_rtl_0_bypass[5], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[8]~feeder , U2|slave2|mem_rtl_0_bypass[8]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[8] , U2|slave2|mem_rtl_0_bypass[8], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~10 , U2|slave2|mem~10, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[0] , U2|slave2|mem_rtl_0_bypass[0], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[4] , U2|slave2|mem_rtl_0_bypass[4], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[2]~feeder , U2|slave2|mem_rtl_0_bypass[2]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[2] , U2|slave2|mem_rtl_0_bypass[2], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[1] , U2|slave2|mem_rtl_0_bypass[1], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[3]~feeder , U2|slave2|mem_rtl_0_bypass[3]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[3] , U2|slave2|mem_rtl_0_bypass[3], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~9 , U2|slave2|mem~9, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~11 , U2|slave2|mem~11, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[0]~8 , U2|slave2|hrdata[0]~8, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[7] , U2|slave2|hrdata[7], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~8feeder , U2|slave1|mem~8feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~8 , U2|slave1|mem~8, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0|auto_generated|ram_block1a0 , U2|slave1|mem_rtl_0|auto_generated|ram_block1a0, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[7]~7 , U2|slave1|hrdata[7]~7, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[16]~feeder , U2|slave1|mem_rtl_0_bypass[16]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[16] , U2|slave1|mem_rtl_0_bypass[16], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[0]~feeder , U2|slave1|mem_rtl_0_bypass[0]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[0] , U2|slave1|mem_rtl_0_bypass[0], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[3] , U2|slave1|mem_rtl_0_bypass[3], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[2]~feeder , U2|slave1|mem_rtl_0_bypass[2]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[2] , U2|slave1|mem_rtl_0_bypass[2], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[4] , U2|slave1|mem_rtl_0_bypass[4], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[1]~feeder , U2|slave1|mem_rtl_0_bypass[1]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[1] , U2|slave1|mem_rtl_0_bypass[1], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~9 , U2|slave1|mem~9, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[7]~feeder , U2|slave1|mem_rtl_0_bypass[7]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[7] , U2|slave1|mem_rtl_0_bypass[7], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[5]~feeder , U2|slave1|mem_rtl_0_bypass[5]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[5] , U2|slave1|mem_rtl_0_bypass[5], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[6] , U2|slave1|mem_rtl_0_bypass[6], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[8]~feeder , U2|slave1|mem_rtl_0_bypass[8]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[8] , U2|slave1|mem_rtl_0_bypass[8], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~10 , U2|slave1|mem~10, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~11 , U2|slave1|mem~11, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[0]~8 , U2|slave1|hrdata[0]~8, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[7] , U2|slave1|hrdata[7], AHB2AHBtop, 1
instance = comp, \U2|master|Selector1~0 , U2|master|Selector1~0, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[7] , U2|master|hwdata[7], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[6]~6 , U2|slave1|hrdata[6]~6, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[15]~feeder , U2|slave1|mem_rtl_0_bypass[15]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[15] , U2|slave1|mem_rtl_0_bypass[15], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[6] , U2|slave1|hrdata[6], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~7feeder , U2|slave2|mem~7feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~7 , U2|slave2|mem~7, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[6]~6 , U2|slave2|hrdata[6]~6, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[15]~feeder , U2|slave2|mem_rtl_0_bypass[15]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[15] , U2|slave2|mem_rtl_0_bypass[15], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[6] , U2|slave2|hrdata[6], AHB2AHBtop, 1
instance = comp, \U2|master|Selector2~0 , U2|master|Selector2~0, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[6] , U2|master|hwdata[6], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[5]~5 , U2|slave1|hrdata[5]~5, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[14]~feeder , U2|slave1|mem_rtl_0_bypass[14]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[14] , U2|slave1|mem_rtl_0_bypass[14], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[5] , U2|slave1|hrdata[5], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~6feeder , U2|slave2|mem~6feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~6 , U2|slave2|mem~6, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[5]~5 , U2|slave2|hrdata[5]~5, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[14]~feeder , U2|slave2|mem_rtl_0_bypass[14]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[14] , U2|slave2|mem_rtl_0_bypass[14], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[5] , U2|slave2|hrdata[5], AHB2AHBtop, 1
instance = comp, \U2|master|Selector3~0 , U2|master|Selector3~0, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[5] , U2|master|hwdata[5], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[4]~4 , U2|slave2|hrdata[4]~4, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[13]~feeder , U2|slave2|mem_rtl_0_bypass[13]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[13] , U2|slave2|mem_rtl_0_bypass[13], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[4] , U2|slave2|hrdata[4], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~5feeder , U2|slave1|mem~5feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~5 , U2|slave1|mem~5, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[4]~4 , U2|slave1|hrdata[4]~4, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[13]~feeder , U2|slave1|mem_rtl_0_bypass[13]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[13] , U2|slave1|mem_rtl_0_bypass[13], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[4] , U2|slave1|hrdata[4], AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[4]~4 , U2|master|hwdata[4]~4, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[4]~feeder , U2|master|hwdata[4]~feeder, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[4] , U2|master|hwdata[4], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[3]~3 , U2|slave1|hrdata[3]~3, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[12]~feeder , U2|slave1|mem_rtl_0_bypass[12]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[12] , U2|slave1|mem_rtl_0_bypass[12], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[3] , U2|slave1|hrdata[3], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~4feeder , U2|slave2|mem~4feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~4 , U2|slave2|mem~4, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[3]~3 , U2|slave2|hrdata[3]~3, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[12]~feeder , U2|slave2|mem_rtl_0_bypass[12]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[12] , U2|slave2|mem_rtl_0_bypass[12], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[3] , U2|slave2|hrdata[3], AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[3]~3 , U2|master|hwdata[3]~3, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[3]~feeder , U2|master|hwdata[3]~feeder, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[3] , U2|master|hwdata[3], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~3feeder , U2|slave1|mem~3feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~3 , U2|slave1|mem~3, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[2]~2 , U2|slave1|hrdata[2]~2, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[11]~feeder , U2|slave1|mem_rtl_0_bypass[11]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[11] , U2|slave1|mem_rtl_0_bypass[11], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[2] , U2|slave1|hrdata[2], AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~3feeder , U2|slave2|mem~3feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem~3 , U2|slave2|mem~3, AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[2]~2 , U2|slave2|hrdata[2]~2, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[11]~feeder , U2|slave2|mem_rtl_0_bypass[11]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[11] , U2|slave2|mem_rtl_0_bypass[11], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[2] , U2|slave2|hrdata[2], AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[2]~2 , U2|master|hwdata[2]~2, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[2]~feeder , U2|master|hwdata[2]~feeder, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[2] , U2|master|hwdata[2], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[1]~1 , U2|slave2|hrdata[1]~1, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[10]~feeder , U2|slave2|mem_rtl_0_bypass[10]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[10] , U2|slave2|mem_rtl_0_bypass[10], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[1] , U2|slave2|hrdata[1], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~2 , U2|slave1|mem~2, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[1]~1 , U2|slave1|hrdata[1]~1, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[10]~feeder , U2|slave1|mem_rtl_0_bypass[10]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[10] , U2|slave1|mem_rtl_0_bypass[10], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[1] , U2|slave1|hrdata[1], AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[1]~1 , U2|master|hwdata[1]~1, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[1]~feeder , U2|master|hwdata[1]~feeder, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[1] , U2|master|hwdata[1], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[0]~0 , U2|slave2|hrdata[0]~0, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[9]~feeder , U2|slave2|mem_rtl_0_bypass[9]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave2|mem_rtl_0_bypass[9] , U2|slave2|mem_rtl_0_bypass[9], AHB2AHBtop, 1
instance = comp, \U2|slave2|hrdata[0] , U2|slave2|hrdata[0], AHB2AHBtop, 1
instance = comp, \U2|slave1|mem~1 , U2|slave1|mem~1, AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[0]~0 , U2|slave1|hrdata[0]~0, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[9]~feeder , U2|slave1|mem_rtl_0_bypass[9]~feeder, AHB2AHBtop, 1
instance = comp, \U2|slave1|mem_rtl_0_bypass[9] , U2|slave1|mem_rtl_0_bypass[9], AHB2AHBtop, 1
instance = comp, \U2|slave1|hrdata[0] , U2|slave1|hrdata[0], AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[0]~0 , U2|master|hwdata[0]~0, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[0]~feeder , U2|master|hwdata[0]~feeder, AHB2AHBtop, 1
instance = comp, \U2|master|hwdata[0] , U2|master|hwdata[0], AHB2AHBtop, 1
instance = comp, \U2|master|leitura[0]~0 , U2|master|leitura[0]~0, AHB2AHBtop, 1
instance = comp, \U2|master|leitura[0] , U2|master|leitura[0], AHB2AHBtop, 1
instance = comp, \U2|master|leitura[1] , U2|master|leitura[1], AHB2AHBtop, 1
instance = comp, \U2|master|leitura[2] , U2|master|leitura[2], AHB2AHBtop, 1
instance = comp, \U2|master|leitura[3] , U2|master|leitura[3], AHB2AHBtop, 1
instance = comp, \U2|master|leitura[4] , U2|master|leitura[4], AHB2AHBtop, 1
instance = comp, \U2|multip|hrdata[5]~0 , U2|multip|hrdata[5]~0, AHB2AHBtop, 1
instance = comp, \U2|master|leitura[5] , U2|master|leitura[5], AHB2AHBtop, 1
instance = comp, \U2|multip|hrdata[6]~1 , U2|multip|hrdata[6]~1, AHB2AHBtop, 1
instance = comp, \U2|master|leitura[6] , U2|master|leitura[6], AHB2AHBtop, 1
instance = comp, \U2|multip|hrdata[7]~2 , U2|multip|hrdata[7]~2, AHB2AHBtop, 1
instance = comp, \U2|master|leitura[7] , U2|master|leitura[7], AHB2AHBtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, AHB2AHBtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, AHB2AHBtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, AHB2AHBtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
