|AHB2AHBtop
hclk => hclk.IN1
resetn => resetn.IN2
data[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE
address[0] << address[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] << address[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] << address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] << address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] << address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] << address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] << address[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] << address[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] << address[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] << address[10].DB_MAX_OUTPUT_PORT_TYPE
write << write.DB_MAX_OUTPUT_PORT_TYPE
dout[0] << ahbtop:U2.dout
dout[1] << ahbtop:U2.dout
dout[2] << ahbtop:U2.dout
dout[3] << ahbtop:U2.dout
dout[4] << ahbtop:U2.dout
dout[5] << ahbtop:U2.dout
dout[6] << ahbtop:U2.dout
dout[7] << ahbtop:U2.dout
leitura[0] << leitura[0].DB_MAX_OUTPUT_PORT_TYPE
leitura[1] << leitura[1].DB_MAX_OUTPUT_PORT_TYPE
leitura[2] << leitura[2].DB_MAX_OUTPUT_PORT_TYPE
leitura[3] << leitura[3].DB_MAX_OUTPUT_PORT_TYPE
leitura[4] << leitura[4].DB_MAX_OUTPUT_PORT_TYPE
leitura[5] << leitura[5].DB_MAX_OUTPUT_PORT_TYPE
leitura[6] << leitura[6].DB_MAX_OUTPUT_PORT_TYPE
leitura[7] << leitura[7].DB_MAX_OUTPUT_PORT_TYPE
hready << hready.DB_MAX_OUTPUT_PORT_TYPE
memos0[0] << ahbtop:U2.memos0
memos0[1] << ahbtop:U2.memos0
memos0[2] << ahbtop:U2.memos0
memos0[3] << ahbtop:U2.memos0
memos0[4] << ahbtop:U2.memos0
memos0[5] << ahbtop:U2.memos0
memos0[6] << ahbtop:U2.memos0
memos0[7] << ahbtop:U2.memos0
memos1[0] << memos1[0].DB_MAX_OUTPUT_PORT_TYPE
memos1[1] << memos1[1].DB_MAX_OUTPUT_PORT_TYPE
memos1[2] << memos1[2].DB_MAX_OUTPUT_PORT_TYPE
memos1[3] << memos1[3].DB_MAX_OUTPUT_PORT_TYPE
memos1[4] << memos1[4].DB_MAX_OUTPUT_PORT_TYPE
memos1[5] << memos1[5].DB_MAX_OUTPUT_PORT_TYPE
memos1[6] << memos1[6].DB_MAX_OUTPUT_PORT_TYPE
memos1[7] << memos1[7].DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|idecoder:U1
hclk => pc[0].CLK
hclk => pc[1].CLK
hclk => pc[2].CLK
hclk => pc[3].CLK
hclk => pc[4].CLK
hclk => pc[5].CLK
hclk => pc[6].CLK
hclk => pc[7].CLK
hclk => pc[8].CLK
hclk => pc[9].CLK
resetn => pc[0].ACLR
resetn => pc[1].ACLR
resetn => pc[2].ACLR
resetn => pc[3].ACLR
resetn => pc[4].ACLR
resetn => pc[5].ACLR
resetn => pc[6].ACLR
resetn => pc[7].ACLR
resetn => pc[8].ACLR
resetn => pc[9].ACLR
data[0] <= instructionmemory:U1.instruction
data[1] <= instructionmemory:U1.instruction
data[2] <= instructionmemory:U1.instruction
data[3] <= instructionmemory:U1.instruction
data[4] <= instructionmemory:U1.instruction
data[5] <= instructionmemory:U1.instruction
data[6] <= instructionmemory:U1.instruction
data[7] <= instructionmemory:U1.instruction
address[0] <= instructionmemory:U1.instruction
address[1] <= instructionmemory:U1.instruction
address[2] <= instructionmemory:U1.instruction
address[3] <= instructionmemory:U1.instruction
address[4] <= instructionmemory:U1.instruction
address[5] <= instructionmemory:U1.instruction
address[6] <= instructionmemory:U1.instruction
address[7] <= instructionmemory:U1.instruction
address[8] <= instructionmemory:U1.instruction
address[9] <= instructionmemory:U1.instruction
address[10] <= instructionmemory:U1.instruction
bursttype[0] <= instructionmemory:U1.instruction
bursttype[1] <= instructionmemory:U1.instruction
bursttype[2] <= instructionmemory:U1.instruction
wr <= instructionmemory:U1.instruction


|AHB2AHBtop|idecoder:U1|instructionmemory:U1
pc[0] => memoria.RADDR
pc[1] => memoria.RADDR1
pc[2] => memoria.RADDR2
pc[3] => memoria.RADDR3
pc[4] => memoria.RADDR4
pc[5] => memoria.RADDR5
pc[6] => memoria.RADDR6
pc[7] => memoria.RADDR7
pc[8] => memoria.RADDR8
pc[9] => memoria.RADDR9
instruction[0] <= memoria.DATAOUT
instruction[1] <= memoria.DATAOUT1
instruction[2] <= memoria.DATAOUT2
instruction[3] <= memoria.DATAOUT3
instruction[4] <= memoria.DATAOUT4
instruction[5] <= memoria.DATAOUT5
instruction[6] <= memoria.DATAOUT6
instruction[7] <= memoria.DATAOUT7
instruction[8] <= memoria.DATAOUT8
instruction[9] <= memoria.DATAOUT9
instruction[10] <= memoria.DATAOUT10
instruction[11] <= memoria.DATAOUT11
instruction[12] <= memoria.DATAOUT12
instruction[13] <= memoria.DATAOUT13
instruction[14] <= memoria.DATAOUT14
instruction[15] <= memoria.DATAOUT15
instruction[16] <= memoria.DATAOUT16
instruction[17] <= memoria.DATAOUT17
instruction[18] <= memoria.DATAOUT18
instruction[19] <= memoria.DATAOUT19
instruction[20] <= memoria.DATAOUT20
instruction[21] <= memoria.DATAOUT21
instruction[22] <= memoria.DATAOUT22


|AHB2AHBtop|ahbtop:U2
hclk => hclk.IN3
hresetn => hresetn.IN3
enable => ~NO_FANOUT~
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
hwr => hwr.IN1
addr[0] => addr[0].IN2
addr[1] => addr[1].IN2
addr[2] => addr[2].IN2
addr[3] => addr[3].IN2
addr[4] => addr[4].IN2
addr[5] => addr[5].IN2
addr[6] => addr[6].IN2
addr[7] => addr[7].IN2
addr[8] => addr[8].IN2
addr[9] => addr[9].IN2
addr[10] => addr[10].IN2
bursttype[0] => bursttype[0].IN3
bursttype[1] => bursttype[1].IN3
bursttype[2] => bursttype[2].IN3
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
hready <= ahbmaster:master.hready
leitura[0] <= ahbmaster:master.leitura
leitura[1] <= ahbmaster:master.leitura
leitura[2] <= ahbmaster:master.leitura
leitura[3] <= ahbmaster:master.leitura
leitura[4] <= ahbmaster:master.leitura
leitura[5] <= ahbmaster:master.leitura
leitura[6] <= ahbmaster:master.leitura
leitura[7] <= ahbmaster:master.leitura
memos0[0] <= ahbslave:slave1.memo0
memos0[1] <= ahbslave:slave1.memo0
memos0[2] <= ahbslave:slave1.memo0
memos0[3] <= ahbslave:slave1.memo0
memos0[4] <= ahbslave:slave1.memo0
memos0[5] <= ahbslave:slave1.memo0
memos0[6] <= ahbslave:slave1.memo0
memos0[7] <= ahbslave:slave1.memo0
memos1[0] <= ahbslave:slave1.memo1
memos1[1] <= ahbslave:slave1.memo1
memos1[2] <= ahbslave:slave1.memo1
memos1[3] <= ahbslave:slave1.memo1
memos1[4] <= ahbslave:slave1.memo1
memos1[5] <= ahbslave:slave1.memo1
memos1[6] <= ahbslave:slave1.memo1
memos1[7] <= ahbslave:slave1.memo1
memos10[0] <= ahbslave:slave2.memo0
memos10[1] <= ahbslave:slave2.memo0
memos10[2] <= ahbslave:slave2.memo0
memos10[3] <= ahbslave:slave2.memo0
memos10[4] <= ahbslave:slave2.memo0
memos10[5] <= ahbslave:slave2.memo0
memos10[6] <= ahbslave:slave2.memo0
memos10[7] <= ahbslave:slave2.memo0
memos11[0] <= ahbslave:slave2.memo1
memos11[1] <= ahbslave:slave2.memo1
memos11[2] <= ahbslave:slave2.memo1
memos11[3] <= ahbslave:slave2.memo1
memos11[4] <= ahbslave:slave2.memo1
memos11[5] <= ahbslave:slave2.memo1
memos11[6] <= ahbslave:slave2.memo1
memos11[7] <= ahbslave:slave2.memo1


|AHB2AHBtop|ahbtop:U2|ahbmaster:master
hclk => leitura[0]~reg0.CLK
hclk => leitura[1]~reg0.CLK
hclk => leitura[2]~reg0.CLK
hclk => leitura[3]~reg0.CLK
hclk => leitura[4]~reg0.CLK
hclk => leitura[5]~reg0.CLK
hclk => leitura[6]~reg0.CLK
hclk => leitura[7]~reg0.CLK
hclk => hwdata[0]~reg0.CLK
hclk => hwdata[1]~reg0.CLK
hclk => hwdata[2]~reg0.CLK
hclk => hwdata[3]~reg0.CLK
hclk => hwdata[4]~reg0.CLK
hclk => hwdata[5]~reg0.CLK
hclk => hwdata[6]~reg0.CLK
hclk => hwdata[7]~reg0.CLK
hclk => hwrite~reg0.CLK
hclk => htrans[0]~reg0.CLK
hclk => htrans[1]~reg0.CLK
hclk => state~1.DATAIN
hresetn => hwdata[0]~reg0.ACLR
hresetn => hwdata[1]~reg0.ACLR
hresetn => hwdata[2]~reg0.ACLR
hresetn => hwdata[3]~reg0.ACLR
hresetn => hwdata[4]~reg0.ACLR
hresetn => hwdata[5]~reg0.ACLR
hresetn => hwdata[6]~reg0.ACLR
hresetn => hwdata[7]~reg0.ACLR
hresetn => hwrite~reg0.ACLR
hresetn => htrans[0]~reg0.ACLR
hresetn => htrans[1]~reg0.PRESET
hresetn => state~3.DATAIN
hresetn => leitura[0]~reg0.ENA
hresetn => leitura[7]~reg0.ENA
hresetn => leitura[6]~reg0.ENA
hresetn => leitura[5]~reg0.ENA
hresetn => leitura[4]~reg0.ENA
hresetn => leitura[3]~reg0.ENA
hresetn => leitura[2]~reg0.ENA
hresetn => leitura[1]~reg0.ENA
din[0] => Selector8.IN0
din[1] => Selector7.IN0
din[2] => Selector6.IN0
din[3] => Selector5.IN0
din[4] => Selector4.IN0
din[5] => Selector3.IN0
din[6] => Selector2.IN0
din[7] => Selector1.IN0
wr => Selector0.IN2
wr => next_state.WRITE.DATAB
wr => next_state.READ.DATAB
hreadyout => hready.DATAIN
hresp => ~NO_FANOUT~
hrdata[0] => Selector8.IN1
hrdata[0] => leitura.DATAB
hrdata[1] => Selector7.IN1
hrdata[1] => leitura.DATAB
hrdata[2] => Selector6.IN1
hrdata[2] => leitura.DATAB
hrdata[3] => Selector5.IN1
hrdata[3] => leitura.DATAB
hrdata[4] => Selector4.IN1
hrdata[4] => leitura.DATAB
hrdata[5] => Selector3.IN1
hrdata[5] => leitura.DATAB
hrdata[6] => Selector2.IN1
hrdata[6] => leitura.DATAB
hrdata[7] => Selector1.IN1
hrdata[7] => leitura.DATAB
hburst[0] => Equal0.IN31
hburst[1] => Equal0.IN30
hburst[2] => Equal0.IN29
hwrite <= hwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsize[0] <= <GND>
hsize[1] <= <GND>
hsize[2] <= <GND>
hprot[0] <= <GND>
hprot[1] <= <GND>
hprot[2] <= <GND>
hprot[3] <= <GND>
htrans[0] <= htrans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
htrans[1] <= htrans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hmastlock <= <GND>
hready <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
hwdata[0] <= hwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[1] <= hwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[2] <= hwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[3] <= hwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[4] <= hwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[5] <= hwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[6] <= hwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hwdata[7] <= hwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[0] <= leitura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[1] <= leitura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[2] <= leitura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[3] <= leitura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[4] <= leitura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[5] <= leitura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[6] <= leitura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leitura[7] <= leitura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|ahbtop:U2|decoder:deco
sel => Decoder0.IN0
hsel_1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hsel_2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|ahbtop:U2|ahbslave:slave1
hclk => mem.we_a.CLK
hclk => mem.waddr_a[3].CLK
hclk => mem.waddr_a[2].CLK
hclk => mem.waddr_a[1].CLK
hclk => mem.waddr_a[0].CLK
hclk => mem.data_a[7].CLK
hclk => mem.data_a[6].CLK
hclk => mem.data_a[5].CLK
hclk => mem.data_a[4].CLK
hclk => mem.data_a[3].CLK
hclk => mem.data_a[2].CLK
hclk => mem.data_a[1].CLK
hclk => mem.data_a[0].CLK
hclk => raddr[0].CLK
hclk => raddr[1].CLK
hclk => raddr[2].CLK
hclk => raddr[3].CLK
hclk => raddr[4].CLK
hclk => raddr[5].CLK
hclk => raddr[6].CLK
hclk => raddr[7].CLK
hclk => raddr[8].CLK
hclk => raddr[9].CLK
hclk => waddr[0].CLK
hclk => waddr[1].CLK
hclk => waddr[2].CLK
hclk => waddr[3].CLK
hclk => waddr[4].CLK
hclk => waddr[5].CLK
hclk => waddr[6].CLK
hclk => waddr[7].CLK
hclk => waddr[8].CLK
hclk => waddr[9].CLK
hclk => hrdata[0]~reg0.CLK
hclk => hrdata[1]~reg0.CLK
hclk => hrdata[2]~reg0.CLK
hclk => hrdata[3]~reg0.CLK
hclk => hrdata[4]~reg0.CLK
hclk => hrdata[5]~reg0.CLK
hclk => hrdata[6]~reg0.CLK
hclk => hrdata[7]~reg0.CLK
hclk => hresp~reg0.CLK
hclk => hreadyout~reg0.CLK
hclk => upaddr[0].CLK
hclk => upaddr[1].CLK
hclk => upaddr[2].CLK
hclk => upaddr[3].CLK
hclk => upaddr[4].CLK
hclk => upaddr[5].CLK
hclk => upaddr[6].CLK
hclk => upaddr[7].CLK
hclk => state~1.DATAIN
hclk => mem.CLK0
hresetn => comb.IN1
hresetn => raddr[0].ACLR
hresetn => raddr[1].ACLR
hresetn => raddr[2].ACLR
hresetn => raddr[3].ACLR
hresetn => raddr[4].ACLR
hresetn => raddr[5].ACLR
hresetn => raddr[6].ACLR
hresetn => raddr[7].ACLR
hresetn => raddr[8].ACLR
hresetn => raddr[9].ACLR
hresetn => waddr[0].ACLR
hresetn => waddr[1].ACLR
hresetn => waddr[2].ACLR
hresetn => waddr[3].ACLR
hresetn => waddr[4].ACLR
hresetn => waddr[5].ACLR
hresetn => waddr[6].ACLR
hresetn => waddr[7].ACLR
hresetn => waddr[8].ACLR
hresetn => waddr[9].ACLR
hresetn => hrdata[0]~reg0.ACLR
hresetn => hrdata[1]~reg0.ACLR
hresetn => hrdata[2]~reg0.ACLR
hresetn => hrdata[3]~reg0.ACLR
hresetn => hrdata[4]~reg0.ACLR
hresetn => hrdata[5]~reg0.ACLR
hresetn => hrdata[6]~reg0.ACLR
hresetn => hrdata[7]~reg0.ACLR
hresetn => hresp~reg0.ACLR
hresetn => hreadyout~reg0.ACLR
hresetn => upaddr[0].ACLR
hresetn => upaddr[1].ACLR
hresetn => upaddr[2].ACLR
hresetn => upaddr[3].ACLR
hresetn => upaddr[4].ACLR
hresetn => upaddr[5].ACLR
hresetn => upaddr[6].ACLR
hresetn => upaddr[7].ACLR
hresetn => state~3.DATAIN
hsel => Selector1.IN3
hsel => next_state.DATAB
hsel => Selector0.IN1
hsel => next_state.DATAB
haddr[0] => Add1.IN20
haddr[0] => waddr.DATAA
haddr[0] => waddr.DATAA
haddr[0] => Add3.IN20
haddr[0] => raddr.DATAA
haddr[0] => Add4.IN20
haddr[0] => raddr.DATAA
haddr[0] => Selector59.IN2
haddr[0] => Selector69.IN2
haddr[1] => Add1.IN19
haddr[1] => waddr.DATAA
haddr[1] => waddr.DATAA
haddr[1] => Add3.IN19
haddr[1] => raddr.DATAA
haddr[1] => Add4.IN19
haddr[1] => raddr.DATAA
haddr[1] => Selector58.IN2
haddr[1] => Selector68.IN2
haddr[2] => Add1.IN18
haddr[2] => waddr.DATAA
haddr[2] => waddr.DATAA
haddr[2] => Add3.IN18
haddr[2] => raddr.DATAA
haddr[2] => Add4.IN18
haddr[2] => raddr.DATAA
haddr[2] => Selector57.IN2
haddr[2] => Selector67.IN2
haddr[3] => Add1.IN17
haddr[3] => waddr.DATAA
haddr[3] => waddr.DATAA
haddr[3] => Add3.IN17
haddr[3] => raddr.DATAA
haddr[3] => Add4.IN17
haddr[3] => raddr.DATAA
haddr[3] => Selector56.IN2
haddr[3] => Selector66.IN2
haddr[4] => Add1.IN16
haddr[4] => waddr.DATAA
haddr[4] => waddr.DATAA
haddr[4] => Add3.IN16
haddr[4] => raddr.DATAA
haddr[4] => Add4.IN16
haddr[4] => raddr.DATAA
haddr[4] => Selector55.IN2
haddr[4] => Selector65.IN2
haddr[5] => Add1.IN15
haddr[5] => waddr.DATAA
haddr[5] => waddr.DATAA
haddr[5] => Add3.IN15
haddr[5] => raddr.DATAA
haddr[5] => Add4.IN15
haddr[5] => raddr.DATAA
haddr[5] => Selector54.IN2
haddr[5] => Selector64.IN2
haddr[6] => Add1.IN14
haddr[6] => waddr.DATAA
haddr[6] => waddr.DATAA
haddr[6] => Add3.IN14
haddr[6] => raddr.DATAA
haddr[6] => Add4.IN14
haddr[6] => raddr.DATAA
haddr[6] => Selector53.IN2
haddr[6] => Selector63.IN2
haddr[7] => Add1.IN13
haddr[7] => waddr.DATAA
haddr[7] => waddr.DATAA
haddr[7] => Add3.IN13
haddr[7] => raddr.DATAA
haddr[7] => Add4.IN13
haddr[7] => raddr.DATAA
haddr[7] => Selector52.IN2
haddr[7] => Selector62.IN2
haddr[8] => Add1.IN12
haddr[8] => waddr.DATAA
haddr[8] => waddr.DATAA
haddr[8] => Add3.IN12
haddr[8] => raddr.DATAA
haddr[8] => Add4.IN12
haddr[8] => raddr.DATAA
haddr[8] => Selector51.IN2
haddr[8] => Selector61.IN2
haddr[9] => Add1.IN11
haddr[9] => waddr.DATAA
haddr[9] => waddr.DATAA
haddr[9] => Add3.IN11
haddr[9] => raddr.DATAA
haddr[9] => Add4.IN11
haddr[9] => raddr.DATAA
haddr[9] => Selector50.IN2
haddr[9] => Selector60.IN2
hwrite => next_state.DATAB
hwrite => next_state.DATAB
hsize[0] => ~NO_FANOUT~
hsize[1] => ~NO_FANOUT~
hsize[2] => ~NO_FANOUT~
hburst[0] => Decoder0.IN2
hburst[1] => Decoder0.IN1
hburst[2] => Decoder0.IN0
hprot[0] => ~NO_FANOUT~
hprot[1] => ~NO_FANOUT~
hprot[2] => ~NO_FANOUT~
hprot[3] => ~NO_FANOUT~
htrans[0] => Equal0.IN0
htrans[1] => Equal0.IN31
hmastlock => ~NO_FANOUT~
hready => ~NO_FANOUT~
hwdata[0] => mem.data_a[0].DATAIN
hwdata[0] => mem.DATAIN
hwdata[1] => mem.data_a[1].DATAIN
hwdata[1] => mem.DATAIN1
hwdata[2] => mem.data_a[2].DATAIN
hwdata[2] => mem.DATAIN2
hwdata[3] => mem.data_a[3].DATAIN
hwdata[3] => mem.DATAIN3
hwdata[4] => mem.data_a[4].DATAIN
hwdata[4] => mem.DATAIN4
hwdata[5] => mem.data_a[5].DATAIN
hwdata[5] => mem.DATAIN5
hwdata[6] => mem.data_a[6].DATAIN
hwdata[6] => mem.DATAIN6
hwdata[7] => mem.data_a[7].DATAIN
hwdata[7] => mem.DATAIN7
hreadyout <= hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[0] <= hrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo0[0] <= upaddr[0].DB_MAX_OUTPUT_PORT_TYPE
memo0[1] <= upaddr[1].DB_MAX_OUTPUT_PORT_TYPE
memo0[2] <= upaddr[2].DB_MAX_OUTPUT_PORT_TYPE
memo0[3] <= upaddr[3].DB_MAX_OUTPUT_PORT_TYPE
memo0[4] <= upaddr[4].DB_MAX_OUTPUT_PORT_TYPE
memo0[5] <= upaddr[5].DB_MAX_OUTPUT_PORT_TYPE
memo0[6] <= upaddr[6].DB_MAX_OUTPUT_PORT_TYPE
memo0[7] <= upaddr[7].DB_MAX_OUTPUT_PORT_TYPE
memo1[0] <= incr16_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[1] <= wrap16_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[2] <= incr8_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[3] <= wrap8_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[4] <= incr4_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[5] <= wrap4_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[6] <= incr_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[7] <= single_flag.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|ahbtop:U2|ahbslave:slave2
hclk => mem.we_a.CLK
hclk => mem.waddr_a[3].CLK
hclk => mem.waddr_a[2].CLK
hclk => mem.waddr_a[1].CLK
hclk => mem.waddr_a[0].CLK
hclk => mem.data_a[7].CLK
hclk => mem.data_a[6].CLK
hclk => mem.data_a[5].CLK
hclk => mem.data_a[4].CLK
hclk => mem.data_a[3].CLK
hclk => mem.data_a[2].CLK
hclk => mem.data_a[1].CLK
hclk => mem.data_a[0].CLK
hclk => raddr[0].CLK
hclk => raddr[1].CLK
hclk => raddr[2].CLK
hclk => raddr[3].CLK
hclk => raddr[4].CLK
hclk => raddr[5].CLK
hclk => raddr[6].CLK
hclk => raddr[7].CLK
hclk => raddr[8].CLK
hclk => raddr[9].CLK
hclk => waddr[0].CLK
hclk => waddr[1].CLK
hclk => waddr[2].CLK
hclk => waddr[3].CLK
hclk => waddr[4].CLK
hclk => waddr[5].CLK
hclk => waddr[6].CLK
hclk => waddr[7].CLK
hclk => waddr[8].CLK
hclk => waddr[9].CLK
hclk => hrdata[0]~reg0.CLK
hclk => hrdata[1]~reg0.CLK
hclk => hrdata[2]~reg0.CLK
hclk => hrdata[3]~reg0.CLK
hclk => hrdata[4]~reg0.CLK
hclk => hrdata[5]~reg0.CLK
hclk => hrdata[6]~reg0.CLK
hclk => hrdata[7]~reg0.CLK
hclk => hresp~reg0.CLK
hclk => hreadyout~reg0.CLK
hclk => upaddr[0].CLK
hclk => upaddr[1].CLK
hclk => upaddr[2].CLK
hclk => upaddr[3].CLK
hclk => upaddr[4].CLK
hclk => upaddr[5].CLK
hclk => upaddr[6].CLK
hclk => upaddr[7].CLK
hclk => state~1.DATAIN
hclk => mem.CLK0
hresetn => comb.IN1
hresetn => raddr[0].ACLR
hresetn => raddr[1].ACLR
hresetn => raddr[2].ACLR
hresetn => raddr[3].ACLR
hresetn => raddr[4].ACLR
hresetn => raddr[5].ACLR
hresetn => raddr[6].ACLR
hresetn => raddr[7].ACLR
hresetn => raddr[8].ACLR
hresetn => raddr[9].ACLR
hresetn => waddr[0].ACLR
hresetn => waddr[1].ACLR
hresetn => waddr[2].ACLR
hresetn => waddr[3].ACLR
hresetn => waddr[4].ACLR
hresetn => waddr[5].ACLR
hresetn => waddr[6].ACLR
hresetn => waddr[7].ACLR
hresetn => waddr[8].ACLR
hresetn => waddr[9].ACLR
hresetn => hrdata[0]~reg0.ACLR
hresetn => hrdata[1]~reg0.ACLR
hresetn => hrdata[2]~reg0.ACLR
hresetn => hrdata[3]~reg0.ACLR
hresetn => hrdata[4]~reg0.ACLR
hresetn => hrdata[5]~reg0.ACLR
hresetn => hrdata[6]~reg0.ACLR
hresetn => hrdata[7]~reg0.ACLR
hresetn => hresp~reg0.ACLR
hresetn => hreadyout~reg0.ACLR
hresetn => upaddr[0].ACLR
hresetn => upaddr[1].ACLR
hresetn => upaddr[2].ACLR
hresetn => upaddr[3].ACLR
hresetn => upaddr[4].ACLR
hresetn => upaddr[5].ACLR
hresetn => upaddr[6].ACLR
hresetn => upaddr[7].ACLR
hresetn => state~3.DATAIN
hsel => Selector1.IN3
hsel => next_state.DATAB
hsel => Selector0.IN1
hsel => next_state.DATAB
haddr[0] => Add1.IN20
haddr[0] => waddr.DATAA
haddr[0] => waddr.DATAA
haddr[0] => Add3.IN20
haddr[0] => raddr.DATAA
haddr[0] => Add4.IN20
haddr[0] => raddr.DATAA
haddr[0] => Selector59.IN2
haddr[0] => Selector69.IN2
haddr[1] => Add1.IN19
haddr[1] => waddr.DATAA
haddr[1] => waddr.DATAA
haddr[1] => Add3.IN19
haddr[1] => raddr.DATAA
haddr[1] => Add4.IN19
haddr[1] => raddr.DATAA
haddr[1] => Selector58.IN2
haddr[1] => Selector68.IN2
haddr[2] => Add1.IN18
haddr[2] => waddr.DATAA
haddr[2] => waddr.DATAA
haddr[2] => Add3.IN18
haddr[2] => raddr.DATAA
haddr[2] => Add4.IN18
haddr[2] => raddr.DATAA
haddr[2] => Selector57.IN2
haddr[2] => Selector67.IN2
haddr[3] => Add1.IN17
haddr[3] => waddr.DATAA
haddr[3] => waddr.DATAA
haddr[3] => Add3.IN17
haddr[3] => raddr.DATAA
haddr[3] => Add4.IN17
haddr[3] => raddr.DATAA
haddr[3] => Selector56.IN2
haddr[3] => Selector66.IN2
haddr[4] => Add1.IN16
haddr[4] => waddr.DATAA
haddr[4] => waddr.DATAA
haddr[4] => Add3.IN16
haddr[4] => raddr.DATAA
haddr[4] => Add4.IN16
haddr[4] => raddr.DATAA
haddr[4] => Selector55.IN2
haddr[4] => Selector65.IN2
haddr[5] => Add1.IN15
haddr[5] => waddr.DATAA
haddr[5] => waddr.DATAA
haddr[5] => Add3.IN15
haddr[5] => raddr.DATAA
haddr[5] => Add4.IN15
haddr[5] => raddr.DATAA
haddr[5] => Selector54.IN2
haddr[5] => Selector64.IN2
haddr[6] => Add1.IN14
haddr[6] => waddr.DATAA
haddr[6] => waddr.DATAA
haddr[6] => Add3.IN14
haddr[6] => raddr.DATAA
haddr[6] => Add4.IN14
haddr[6] => raddr.DATAA
haddr[6] => Selector53.IN2
haddr[6] => Selector63.IN2
haddr[7] => Add1.IN13
haddr[7] => waddr.DATAA
haddr[7] => waddr.DATAA
haddr[7] => Add3.IN13
haddr[7] => raddr.DATAA
haddr[7] => Add4.IN13
haddr[7] => raddr.DATAA
haddr[7] => Selector52.IN2
haddr[7] => Selector62.IN2
haddr[8] => Add1.IN12
haddr[8] => waddr.DATAA
haddr[8] => waddr.DATAA
haddr[8] => Add3.IN12
haddr[8] => raddr.DATAA
haddr[8] => Add4.IN12
haddr[8] => raddr.DATAA
haddr[8] => Selector51.IN2
haddr[8] => Selector61.IN2
haddr[9] => Add1.IN11
haddr[9] => waddr.DATAA
haddr[9] => waddr.DATAA
haddr[9] => Add3.IN11
haddr[9] => raddr.DATAA
haddr[9] => Add4.IN11
haddr[9] => raddr.DATAA
haddr[9] => Selector50.IN2
haddr[9] => Selector60.IN2
hwrite => next_state.DATAB
hwrite => next_state.DATAB
hsize[0] => ~NO_FANOUT~
hsize[1] => ~NO_FANOUT~
hsize[2] => ~NO_FANOUT~
hburst[0] => Decoder0.IN2
hburst[1] => Decoder0.IN1
hburst[2] => Decoder0.IN0
hprot[0] => ~NO_FANOUT~
hprot[1] => ~NO_FANOUT~
hprot[2] => ~NO_FANOUT~
hprot[3] => ~NO_FANOUT~
htrans[0] => Equal0.IN0
htrans[1] => Equal0.IN31
hmastlock => ~NO_FANOUT~
hready => ~NO_FANOUT~
hwdata[0] => mem.data_a[0].DATAIN
hwdata[0] => mem.DATAIN
hwdata[1] => mem.data_a[1].DATAIN
hwdata[1] => mem.DATAIN1
hwdata[2] => mem.data_a[2].DATAIN
hwdata[2] => mem.DATAIN2
hwdata[3] => mem.data_a[3].DATAIN
hwdata[3] => mem.DATAIN3
hwdata[4] => mem.data_a[4].DATAIN
hwdata[4] => mem.DATAIN4
hwdata[5] => mem.data_a[5].DATAIN
hwdata[5] => mem.DATAIN5
hwdata[6] => mem.data_a[6].DATAIN
hwdata[6] => mem.DATAIN6
hwdata[7] => mem.data_a[7].DATAIN
hwdata[7] => mem.DATAIN7
hreadyout <= hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[0] <= hrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memo0[0] <= upaddr[0].DB_MAX_OUTPUT_PORT_TYPE
memo0[1] <= upaddr[1].DB_MAX_OUTPUT_PORT_TYPE
memo0[2] <= upaddr[2].DB_MAX_OUTPUT_PORT_TYPE
memo0[3] <= upaddr[3].DB_MAX_OUTPUT_PORT_TYPE
memo0[4] <= upaddr[4].DB_MAX_OUTPUT_PORT_TYPE
memo0[5] <= upaddr[5].DB_MAX_OUTPUT_PORT_TYPE
memo0[6] <= upaddr[6].DB_MAX_OUTPUT_PORT_TYPE
memo0[7] <= upaddr[7].DB_MAX_OUTPUT_PORT_TYPE
memo1[0] <= incr16_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[1] <= wrap16_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[2] <= incr8_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[3] <= wrap8_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[4] <= incr4_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[5] <= wrap4_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[6] <= incr_flag.DB_MAX_OUTPUT_PORT_TYPE
memo1[7] <= single_flag.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|ahbtop:U2|multiplexor:multip
hrdata_1[0] => hrdata.DATAA
hrdata_1[1] => hrdata.DATAA
hrdata_1[2] => hrdata.DATAA
hrdata_1[3] => hrdata.DATAA
hrdata_1[4] => hrdata.DATAA
hrdata_1[5] => hrdata.DATAA
hrdata_1[6] => hrdata.DATAA
hrdata_1[7] => hrdata.DATAA
hrdata_2[0] => hrdata.DATAB
hrdata_2[1] => hrdata.DATAB
hrdata_2[2] => hrdata.DATAB
hrdata_2[3] => hrdata.DATAB
hrdata_2[4] => hrdata.DATAB
hrdata_2[5] => hrdata.DATAB
hrdata_2[6] => hrdata.DATAB
hrdata_2[7] => hrdata.DATAB
hreadyout_1 => hreadyout.DATAA
hreadyout_2 => hreadyout.DATAB
hresp_1 => hresp.DATAA
hresp_2 => hresp.DATAB
sel => Decoder0.IN0
hrdata[0] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata.DB_MAX_OUTPUT_PORT_TYPE
hreadyout <= hreadyout.DB_MAX_OUTPUT_PORT_TYPE
hresp <= hresp.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|displaydecoder:U6
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|displaydecoder:U7
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|AHB2AHBtop|displaydecoder:U8
n[0] => Decoder0.IN3
n[1] => Decoder0.IN2
n[2] => Decoder0.IN1
n[3] => Decoder0.IN0
n[4] => ~NO_FANOUT~
n[5] => ~NO_FANOUT~
n[6] => ~NO_FANOUT~
n[7] => ~NO_FANOUT~
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


