|idecoder
hclk => pc[0].CLK
hclk => pc[1].CLK
hclk => pc[2].CLK
hclk => pc[3].CLK
hclk => pc[4].CLK
hclk => pc[5].CLK
hclk => pc[6].CLK
hclk => pc[7].CLK
hclk => pc[8].CLK
hclk => pc[9].CLK
resetn => pc[0].ACLR
resetn => pc[1].ACLR
resetn => pc[2].ACLR
resetn => pc[3].ACLR
resetn => pc[4].ACLR
resetn => pc[5].ACLR
resetn => pc[6].ACLR
resetn => pc[7].ACLR
resetn => pc[8].ACLR
resetn => pc[9].ACLR
data[0] << instructionmemory:U1.instruction
data[1] << instructionmemory:U1.instruction
data[2] << instructionmemory:U1.instruction
data[3] << instructionmemory:U1.instruction
data[4] << instructionmemory:U1.instruction
data[5] << instructionmemory:U1.instruction
data[6] << instructionmemory:U1.instruction
data[7] << instructionmemory:U1.instruction
address[0] << instructionmemory:U1.instruction
address[1] << instructionmemory:U1.instruction
address[2] << instructionmemory:U1.instruction
address[3] << instructionmemory:U1.instruction
address[4] << instructionmemory:U1.instruction
address[5] << instructionmemory:U1.instruction
address[6] << instructionmemory:U1.instruction
address[7] << instructionmemory:U1.instruction
address[8] << instructionmemory:U1.instruction
address[9] << instructionmemory:U1.instruction
address[10] << instructionmemory:U1.instruction
bursttype[0] << instructionmemory:U1.instruction
bursttype[1] << instructionmemory:U1.instruction
bursttype[2] << instructionmemory:U1.instruction
wr << instructionmemory:U1.instruction


|idecoder|instructionmemory:U1
pc[0] => memoria.RADDR
pc[1] => memoria.RADDR1
pc[2] => memoria.RADDR2
pc[3] => memoria.RADDR3
pc[4] => memoria.RADDR4
pc[5] => memoria.RADDR5
pc[6] => memoria.RADDR6
pc[7] => memoria.RADDR7
pc[8] => memoria.RADDR8
pc[9] => memoria.RADDR9
instruction[0] <= memoria.DATAOUT
instruction[1] <= memoria.DATAOUT1
instruction[2] <= memoria.DATAOUT2
instruction[3] <= memoria.DATAOUT3
instruction[4] <= memoria.DATAOUT4
instruction[5] <= memoria.DATAOUT5
instruction[6] <= memoria.DATAOUT6
instruction[7] <= memoria.DATAOUT7
instruction[8] <= memoria.DATAOUT8
instruction[9] <= memoria.DATAOUT9
instruction[10] <= memoria.DATAOUT10
instruction[11] <= memoria.DATAOUT11
instruction[12] <= memoria.DATAOUT12
instruction[13] <= memoria.DATAOUT13
instruction[14] <= memoria.DATAOUT14
instruction[15] <= memoria.DATAOUT15
instruction[16] <= memoria.DATAOUT16
instruction[17] <= memoria.DATAOUT17
instruction[18] <= memoria.DATAOUT18
instruction[19] <= memoria.DATAOUT19
instruction[20] <= memoria.DATAOUT20
instruction[21] <= memoria.DATAOUT21
instruction[22] <= memoria.DATAOUT22


